@font-face {
    font-family: 'fonts_title';
    src: url('../fonts/anicb___.ttf') format('truetype');
}
@font-face {
    font-family: 'fonts_text';
    src: url('../fonts/partybusiness.ttf') format('truetype');
}

@font-face {
    font-family: 'fonts_symbol';
    src: url('../fonts/tngan.ttf') format('truetype');
}

.bg-primary {
    background-image: url("../images/bg_light.png");
    color: black;
}

.bg-secondary {
    background-image: url("../images/bg_dark.png");
    color: white;
}

p {
    font-family: fonts_text;
}


hr {
    border-top: 4px solid #ff5f01!important;
    margin: 0 auto!important;
    padding: 0!important;
    width:50%;
    transform: skew(-25deg);
}

section {
    margin:0!important;
    padding:0!important;
}

.container {
    padding-bottom: 3rem;
    padding-top: 5rem;
}

#footer, #mainNavbar {
    background-color: #ff5f01;
    font-family: fonts_title;
}

#mainNavbar .navBorder {
    border-right: white;
    border-style: solid;
    border-width: 0 2px 0 0;
}

#footer a, #mainNavbar .nav-link{
    color:white!important;
}

.list {
    list-style-type: none;
}

#carouselExampleControls img {
    height: 40rem;
}

.carousel-caption {
    position: absolute;
    top: 15rem;
    font-family: fonts_text;
}

.carousel-caption h1 {
    font-size:6em;
}

.carousel-caption p {
    font-size:3em;
}

.carousel-caption p span{
    margin-right: 10rem;
}

header {
    padding: 0 0 3rem 0;
    font-family: fonts_title;
}

header span {
    font-family: fonts_symbol;
    color: #ff5f01;
}

header h2 {
    font-size: 2em;
}

header h2 small{
    font-size: 0.5em;
    color: black;
}

nav {
    font-family: fonts_title;
}

nav .nav-pills {
    background-color: red!important;
}

nav .nav-link {
    color: grey!important;
}

nav .nav-link.active {
    color: #ff5f01!important;
    background-color: transparent!important;
    text-decoration: underline;
}

.card {
    border: solid black 2px!important;
}

.image-alive {
    opacity:0.5;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}

.image-dead {
    -webkit-filter: opacity(35%);filter: opacity(35%);
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}

.reward, .dead {
    position: absolute;
    width: 70%;
    top: 0.5em;
    left: 50%;
    transform: translate(-50%);
    padding: 0.1em 0.2em 0.1em 0.2em;
    font-family: fonts_text;
}

.reward {
    background-color: #FFF;
    text-align:center;
    font-size: 2em;
    color:#000;
    border-radius: 10px;
    opacity: 0.8;
}

.dead {
    color: #ff5f01;
    background-color: transparent;
    font-size: 3em;
}

.card-body {
    font-family: fonts_text;
    font-size: 1.8em;
}


.nbCoins{
    color: #ff5f01;
}

.name {
    position: absolute;
    width:100%;
    top: 35%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color:#FFF;
    font-size: 4em;
    font-family: fonts_text;
    background-color: transparent;
}

.name-dead {
    text-decoration: line-through;
    text-decoration-color: #ff5f01;

}

.all:hover .image-alive{
    opacity: 1;
}

.all:hover .reward{
    display: none;
}

.all:hover .name-alive {
    top: 60%;
    font-size: 3em;
}

#reward p {
    font-size: 1.5em;
}

section .text {
    font-size: 1.2em;
    letter-spacing: 0.05em;
    word-spacing: 0.05em;
    padding-right: 2em;
}

#reward p {
    padding-bottom: 2rem;
}

#reward .btn {
    color: #ff5f01;
    font-family: fonts_title;
    font-size: 1.2em;

}

.parent-skew {
    transform: skew(-25deg);
    background-color: white;
}

.skew {
    transform: skew(25deg);
}

#hunters .media-body {
    font-family: fonts_text;
}

#hunters .media-body p {
    font-size: 1.5em;
    padding: 0!important;
    margin: 0!important;
}

#hunters .media-body .display-1 {
    color: #ff5f01;
    font-size: 2em;
    line-height: 1.2em;
}

#hunters .media-body .underline {
    text-decoration: underline;

}

#hunters .parent-skew{
    background-image: url("../images/bg_dark.png");
    height: auto;
    width: 8rem;
}

#hunters .skew{
    color: #ff5f01;
    font-size: 1.5em;
    padding:0!important;
    margin:0!important;
}

#ring .card {
    padding: 0!important;
    border-bottom: #ff5f01 4px solid!important;
    border-radius: 15px 15px 0 0!important;
    background-color: #DDDDDD;
}

#ring .card-header {
    background-color: #ff5f01;
    font-family: fonts_title;
    font-size: 1.5rem;
    border-radius: 15px 15px 0 0!important;
}

#ring .card-title {
    font-size: 1.8rem;
}

#ring table {
    font-family: fonts_title;
}

#ring table thead th{
    font-size: 1.2rem;
    border-bottom: 3px solid #777a7d!important;
}

#ring table tbody {
    font-size: 1rem;
}

#ring td {
    padding-left: 2em;
    color:grey;
}
.parent-blockquote {
    display: flex;
}

#ring blockquote {
    color: black;
    margin: auto;
    font-size: 1.3em;
    padding: 0.5em 1em;
}

#join .row {
    display: flex;
    padding-bottom: 2rem;
}

#join .text {
    font-size: 1.5em;
    letter-spacing: 0.05em;
    word-spacing: 0.05em;
}

#join .div_more_info {
    margin: auto;

}

#join .p_more_info {
    font-family: fonts_title;
    font-size: 2em;
    color: #ff5f01;
}

#join .btn-black {
    background-color: black;
    color: #ff5f01!important;
    font-size: 1.5em;
    font-family: fonts_title;
}

#contact form {
    font-family: fonts_title;
}

#contact select {
    height: 3em;
}

#footer .container{
    padding: 1.5rem 0 !important;
}

#footer li {
    padding: 0.8em;
}

@media (max-width: 575.98px) {
    .container {
        padding-bottom: 1.5rem;
        padding-top: 4rem;
    }

    #carouselExampleControls img {
        height: 100vw;
    }
    .carousel-caption {
        top: 7rem;
    }

    .carousel-caption h1 {
        font-size:2.5em;
    }

    .carousel-caption p {
        font-size:1.8em;
    }

    .carousel-caption p span{
        margin-right: 2rem;
    }

    header {
        padding: 0 0 2rem 0;
    }

    header h2 {
        font-size: 1.8em;
        text-align: center;
    }

    header h2 small {
        font-size: 0.5em;
    }


    section .text {
        font-size: 1.1em;
        word-spacing: 0em!important;
        padding: 0 1em;
    }

    #coin_sauron {
        text-align: center;
        padding: 3em 0 2em 0 ;
    }

    #hunters .row {
        padding: 0;
    }

    #hunters .margin {
        margin: 3em 0 0 0;
    }

    #hunters p{
        font-size: 1.3em!important;
    }
    #hunters .display-1 {
        font-size: 1.7em!important;
    }

    #ring .card-header {
        font-size: 1.3rem;
    }

    #ring .card-title {
        font-size: 1.5rem;
    }

    #ring table thead th{
        font-size: 1.1rem;
    }

    #ring table tbody {
        font-size: 0.9rem;
    }

    #ring td {
        padding-left: 1em;
    }

    #ring blockquote {
        font-size: 1em;
        padding: 0.5em 0.5em;
    }

    #img_gollum {
        text-align: center;
    }

    #join .text {
        font-size: 1.4em;
        word-spacing: 0em!important;
        padding: 0 1em;
    }

    #join img {
        margin-bottom: 2em;
    }

    #join .div_more_info {
        margin:0!important;
        padding: 0!important;
        font-size: 0.8em;
    }

    #contact form {
        margin-bottom: 1em;
    }

    #footer {
        padding:0 1.5em!important;
    }

    #footer .container{
        padding: 1rem 0 !important;
    }

    #footer li {
        padding: 0.5em;
    }
}

/* Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    }
}
*/

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .carousel-caption h1 {
        font-size:4em;
    }

    .carousel-caption p {
        font-size:2em;
    }

    .carousel-caption p span{
        margin-right: 5rem;
    }

    .reward, .dead {
        width: 90%;
        top: 0.3em;
        padding: 0.1em 0.1em;
    }

    .reward {
        font-size: 1.5em;
    }

    .dead {
        font-size: 2em;
    }

    .card-body {
        font-size: 1.5em;
        padding:0 0.5em!important;
        margin: auto!important;
    }

    .name {
        top : 25%;
        font-size: 3em;
    }

    .all:hover .name-alive {
        top: 45%;
        font-size: 2em;
    }

    #coin_sauron {
        padding: 4.5em 0;
    }

    #hunters .row {
        padding: 0 0 0 10em ;
    }

    #hunters .margin {
        margin: 3em 0 0 0;
    }

    #img_gollum {
        padding-top: 0.8em;
    }

    #join img {
        margin-bottom: 2em;
    }
}

